# Advokata

./: Google Cloud Pricing Calculator.csv  README.md  app.yaml  package-lock.json  package.json  server.js  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/projectadvocata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectadvocata/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/projectadvocata/data/: UserRepository.kt
app/src/main/java/com/example/projectadvocata/data/chat/: BotResponseHandler.kt  LawyerResponseHandler.kt  Message.kt  MessageBot.kt  MessageLawyer.kt
app/src/main/java/com/example/projectadvocata/data/local/entity/: EventEntity.kt
app/src/main/java/com/example/projectadvocata/data/local/room/: EventDao.kt  EventDatabase.kt
app/src/main/java/com/example/projectadvocata/data/loocal/entity/: UserEntity.kt
app/src/main/java/com/example/projectadvocata/data/loocal/room/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/projectadvocata/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/example/projectadvocata/data/remote/response/: DetailResponse.kt  EventResponse.kt
app/src/main/java/com/example/projectadvocata/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/projectadvocata/data/repo/: EventRepository.kt  Result.kt  UserRepository.kt
app/src/main/java/com/example/projectadvocata/data/response/: Response.kt
app/src/main/java/com/example/projectadvocata/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/projectadvocata/di/: Injection.kt
app/src/main/java/com/example/projectadvocata/ui/: ViewModelFactory.kt
app/src/main/java/com/example/projectadvocata/ui/adapter/: EventAdapter.kt  EventHorizontalAdapter.kt  EventVerticalAdapter.kt
app/src/main/java/com/example/projectadvocata/ui/chatbot/: ChatAdapter.kt  ChatbotActivity.kt  ChatbotFragment.kt  ChatbotViewModel.kt
app/src/main/java/com/example/projectadvocata/ui/compliment/: DetailNews.kt  ListNewsAdapter.kt  News.kt  PERDA.kt  PERPU.kt  UUD.kt  UUKUHP.kt
app/src/main/java/com/example/projectadvocata/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/projectadvocata/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/projectadvocata/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/projectadvocata/ui/inbox/: InboxFragment.kt  InboxViewModel.kt
app/src/main/java/com/example/projectadvocata/ui/lawyer/: AddLawyer.kt  Lawyer.kt  LawyerAdapter.kt  LawyerChatActivity.kt  LawyerChatAdapter.kt  LawyerFragment.kt  LawyerViewModel.kt  ListLawyerAdapter.kt
app/src/main/java/com/example/projectadvocata/ui/lawyer_market/: MarketFragment.kt  MarketViewModel.kt
app/src/main/java/com/example/projectadvocata/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/projectadvocata/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/projectadvocata/ui/profile/: AboutUsActivity.kt  EditProfileActivity.kt  ProfileActivity.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/projectadvocata/ui/register/: EmailEditText.kt  PasswordEditText.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/projectadvocata/ui/webview/: UUD.kt  UUKUHP.kt
app/src/main/java/com/example/projectadvocata/ui/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: baseline_edit_24.xml  border.xml  edit_cursor_white.xml  edit_text_border.xml  gradient_background_about_us.xml  ic_avatar.xml  ic_chatbot.xml  ic_lawyer.xml  placeholder.xml  placeholder_chat.xml  placeholder_chat_bot.xml  placeholder_home_welcome.xml  placeholder_square.xml  search.xml  search_night.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_chat_lawyer.xml  activity_chatbot.xml  activity_detail.xml  activity_detail_news.xml  activity_edit_profile.xml  activity_kuhp.xml  activity_login.xml  activity_main.xml  activity_perda.xml  activity_perpu.xml  activity_profile.xml  activity_register.xml  activity_uud.xml  activity_uukuhp.xml  activity_welcome.xml  chat_item.xml  chat_item_bot.xml  chat_item_lawyer.xml  chat_item_user.xml  fragment_chatbot.xml  fragment_home.xml  fragment_inbox.xml  fragment_lawyer.xml  fragment_market.xml  fragment_profile.xml  item_horizontal.xml  item_lawyer.xml  item_news.xml  item_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectadvocata/: ExampleUnitTest.kt
config/: db.js  googleConfig.js
controllers/: authController.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
middleware/: authMiddleware.js
models/: userModel.js
qa_chatbot/: Note.txt  requirements.txt
qa_chatbot/data/: Note.txt  kuhp_qa_dataset.csv
qa_chatbot/data/saved_model/: config.json
qa_chatbot/deployments/: file_deploy.txt
qa_chatbot/scripts/: generate_answer.py  generate_embeddings.py  model_architecture.py  train_model.py  utils.py
routes/: authRoutes.js  qa.js
services/: qaService.js
