<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_chatbot"
        android:icon="@drawable/chatbot"
        android:title="@string/chatbot" />

    <item
        android:id="@+id/navigation_market"
        android:icon="@drawable/ic_marketplace"
        android:title="@string/lawyer_market" />

</menu>